<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">*{ margin :0;padding :0;box-sizing:border-boc;}

header{
	width:100%;
	line-height: 15vh;
	background-color: #20bf6b;
}
h1
{
	text-align: center;
	color: black;
	font-size: 1.8rem;
	text-transform: uppercase;
	letter-spacing: 15px;
	text-shadow:  0 1px 0 #efefef;
	              
}

section
{
	height: 85vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color:green;

}

.gameArea{
	width: 50%;
	height: 400px;
	padding: 20px 0;
	background-color: pink;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	box-shadow: 0 8px 6px -6px black;
}
h3{
	text-align: center;
	font-size: 1.5rem;
}
input
{
	width: 40%;
	padding: 15px 0;
	text-align: center;
	border-radius: 25px;
	outline:none;
	border:none;
	background-color:yellow;
	color: red;
	margin:2rem 0;
	font-size:1.1rem;
}

button {

font-size:1rem;
cursor: pointer;
outline: none;
border: #2f3542;
margin-top: 10px;
color:#eb4d4b;

}
button.btn {

font-weight: 600;
padding: 1rem 2rem;
background: white;
text-transform: uppercase;
transition-property: all;
transition-duration: 0.5s; 
transition-timing-function: cubic-bezier(0.65,-0.25, 0.25, 1.95);
}

button.btn :hover,button.btn:focus,button.btn:active
{
	letter-spacing: 0.125rem;
	word-spacing: 0.2rem;
}
.hidden{
	display: none;
}
</style>







</head>
<body>
<header>
	<h1> Guess the Word Game</h1>
</header>
<section> <!bcz Center me chahiye is liye section bnaya> 
	
	<div class="gameArea">
		<h3 class="msg"></h3>
		<input type="text" class="hidden">
		<button class="btn"> Click here to Start</button>


	</div>
</section>
<script type="text/javascript">
	
const msg=document.querySelector('.msg');
const guess=document.querySelector('input');
const btn=document.querySelector('.btn');
let play=false;
let newWords="";
let randWords="";
let sWords=['python','javascript','c++','php','java','c#','html','css','sql'];
const createNewWords =()=> {
	let ranNum= Math.floor(Math.random() * sWords.length);
	let newTempSwords=sWords[ranNum];
	//console.log(newTempSwords.split(""));
	return newTempSwords;

	
}
 const scrambleWords =(arr)=> {
 	for(let i=arr.length-1;i>0;i--)
 	{
 		let temp=arr[i];
 		//console.log(temp);
 		let j=Math.floor(Math.random()*(i+1));
 		// console.log(i);
 		// console.log(j);
 		arr[i]=arr[j];
 		arr[j]=temp;
 	}
 	return arr;

 }
btn.addEventListener('click',function()
{
	if(!play)
	{
		play=true;
		btn.innerHTML="Guess";
		guess.classList.toggle('hidden');
		newWords=createNewWords();
		randWords =scrambleWords(newWords.split("")).join("");
		//console.log(randWords.join(""));
		msg.innerHTML=`Guess The Word : ${randWords}`;
	}else{
		let tempWord=guess.value;
		if(tempWord==newWords)
		{
			//console.log('correct');
			play=false;
			msg.innerHTML=`Awesome Its Correct. it is ${newWords}`;
			btn.innerHTML="Start Again";
			guess.classList.toggle('hidden');
			guess.value="";
		}else{
			console.log('incorrect');
			msg.innerHTML=`Sorry Boss . Its not Corrent .plz try Again ${randWords}`;
		}
	}
})


</script>
</body>
</html>